<!--<!doctype html>-->
<html lang="en" loading="true">
<include src="html/heading.html"></include>

<body>
<main class="layout">
  <section class="layout__main">
    <include src="html/components/start-preview.html"></include>
  </section>

  <section class="layout__content">
    <include src="html/components/welcome.html"></include>
    <include src="html/components/projects.html"></include>
    <include src="html/components/about-me.html"></include>
    <include src="html/components/skills.html"></include>
    <include src="html/components/reviews.html"></include>
    <include src="html/components/lets-talk.html"></include>
  </section>
</main>

<!--<footer class="footer">-->
<!--  ©justtwic.art 2022. All Rights Reserved.-->
<!--</footer>-->
<include src="html/components/soc-links.html"></include>

<include src="html/components/console.html"></include>
<!--<include src="html/components/themes.html"></include>-->
<!--<include src="html/components/available.html"></include>-->

<!--<div id="cursor" class="cursor"></div>-->
<!--<div id="canvas" class="canvas"></div>-->
<!--<div id="canvas-circles" class="canvas &#45;&#45;circle"></div>-->

<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.38.0/tsparticles.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>

<script src="./js/main.js" type="module"></script>
</body>
</html>


